<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Basic jQuery Image Slider</title>

	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" defer></script>

	<script src="script.js" defer></script>

</head>

<body>

	<div id="slider">
		<ul>
			<li><img src="slides/image1.jpg" alt="slideshow image"></li>
			<li><img src="slides/image2.jpg" alt="slideshow image"></li>
			<li><img src="slides/image3.jpg" alt="slideshow image"></li>
			<li><img src="slides/image4.jpg" alt="slideshow image"></li>
			<li><img src="slides/image5.jpg" alt="slideshow image"></li>
		</ul>
	</div>

	<p id="links"><a href="#" id="previous">previous</a><a href="#" id="next">next</a></p>

</body>

</html>