
body { padding: 100px; background:#717171; }

#slider {
	width:400px;
	overflow:hidden;
	border: 10px solid #4C4C4C;
	height:266px;
	position:relative;
	margin:auto;
}

#slider ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
}

#slider ul li img {
	display: block;
}

/********** Link Styles ***********/

#links {
	width:420px;
	display: flex;
	margin: 0 auto;
}

#links a {
	display:block;
	width:210px;
	background:#6C0204;
	height:50px;
	line-height:50px;
	color:#D5D5D5;
	text-decoration:none;
	font-family:Arial;
	text-transform:uppercase;
	text-align:center;
}

#links a:hover {
	background:#A51D1F;
	color:#fff;
}