<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JavaScript Timers 2</title>

	<style>
		.one {
			width:100px;
			height:100px;
			background:#910104;
			transition: all 2s;
		}

		.two {
			width:500px;
			height:500px;
			background:#1B2F6B;
			transition: all 2s;
		}
	</style>

</head>

<body>
	<div id="thediv" class="one"></div>

	<script>
		var theDiv = document.getElementById("thediv");

		setTimeout( function(){ theDiv.setAttribute("class", "two"); }, 2000  );
	</script>

</body>
</html>
