<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Animation Example 3</title>

	<style>

		body { padding:100px; }
		nav { margin-bottom:50px; }
		nav ul { overflow:hidden; border-left:1px solid #777676; margin:0; padding:0; list-style-type:none; }
		nav ul li { float:left; }
		nav ul li a { 
			display:block; 
			width:149px; 
			text-align:center; 
			background:#BEBCBC; 
			color:#333; 
			border-right:1px solid #777676;
			height:50px;
			line-height:50px;
			text-decoration:none;
			text-transform:uppercase;
		}
		nav ul li a:hover { background:#D5D4D4; }

		#box { width:600px; height:300px; background:#4C90D8; }

	</style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#" id="fadeoutbox">fade out</a></li>
            <li><a href="#" id="fadeinbox">fade in</a></li>
            <li><a href="#" id="fadeto20box">fade to 20%</a></li>
            <li><a href="#" id="fadeto100box">fade to 100%</a></li>
        </ul>
    </nav>
    
    <div id="box"></div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
        
    </script>

</body>

</html>

