<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>jQuery Animation Example 4</title>

	<style>

		body { padding:50px; margin:0; }
		nav { margin-bottom:50px; }
		nav ul { overflow:hidden; border-left:1px solid #777676; margin:0; padding:0; list-style-type:none; }
		nav ul li { float:left; }
		nav ul li a { 
			display:block; 
			width:149px; 
			text-align:center; 
			background:#BEBCBC; 
			color:#333; 
			border-right:1px solid #777676;
			height:50px;
			line-height:50px;
			text-decoration:none;
			text-transform:uppercase;
		}
		nav ul li a:hover { background:#D5D4D4; }

		#box { 
			width:260px; 
			height:260px; 
			background:#4C90D8; 
			padding:20px;
			color:#fff; 
		}

	</style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#" id="growbox">grow box</a></li>
            <li><a href="#" id="growtext">grow text</a></li>
            <li><a href="#" id="movebox">move box</a></li>
            <li><a href="#" id="doall">do all</a></li>
            <li><a href="#" id="sequence">sequence</a></li>
        </ul>
    </nav>
    
    <div id="box">Chickens and Llamas!</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script>
        
    </script>

</body>

</html>

