<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery Animation Example 2</title>

<style>

body { padding:100px; }
nav { margin-bottom:50px; }
nav ul { overflow:hidden; border-left:1px solid #777676; margin:0; padding:0; list-style-type:none; }
nav ul li { float:left; }
nav ul li a { 
	display:block; 
	width:149px; 
	text-align:center; 
	background:#BEBCBC; 
	color:#333; 
	border-right:1px solid #777676;
	height:50px;
	line-height:50px;
	text-decoration:none;
	text-transform:uppercase;
}
nav ul li a:hover { background:#D5D4D4; }

#box { width:450px; height:300px; background:#4C90D8; }

</style>

</head>

<body>

    <nav>
        <ul>
            <li><a href="#" id="slideupbox">slideup</a></li>
            <li><a href="#" id="slidedownbox">slidedown</a></li>
            <li><a href="#" id="slidetogglebox">slidetoggle</a></li>
        </ul>
    </nav>
    
    <div id="box"></div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    
    <script>
        
    </script>

</body>

	

</html>

