<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Tab Interface...</title>
	<link href="styles.css" rel="stylesheet" />
</head>

<body>
	<div id="tabs">
		<ul>
			<li><a href="#tabs-1" class="active">Cupcakes</a></li>
			<li><a href="#tabs-2">Brownies</a></li>
			<li><a href="#tabs-3">Cotton Candy</a></li>
		</ul>

		<div id="tabs-1" class="visible">
			<p>
				Croissant cotton candy lollipop tart lollipop donut. Applicake halvah bear claw
				dessert sweet roll caramels halvah toffee fruitcake. Macaroon cupcake dessert
				wafer tiramisu gummies pie pudding. Cotton candy jujubes applicake brownie sweet
				roll. Icing gingerbread tiramisu sweet roll candy. Fruitcake gummi bears jelly
				beans.
			</p>

			<p>
				Sesame snaps dragée fruitcake oat cake soufflé. Macaroon jelly beans cotton
				candy. Pudding gingerbread chupa chups croissant brownie chocolate bar gummi
				bears bear claw sweet.
			</p>
		</div>

		<div id="tabs-2" class="hidden">
			<p>
				Tiramisu jujubes bear claw jelly-o brownie lemon drops brownie sesame snaps.
				Jelly-o cupcake sesame snaps muffin sesame snaps. Cookie croissant topping
				carrot cake candy canes gingerbread soufflé sweet roll pie. Tootsie roll
				chocolate tootsie roll lollipop. Lemon drops liquorice cotton candy gummies cake
				ice cream cheesecake cupcake muffin.
			</p>

			<p>
				Tart bear claw biscuit bonbon topping wafer dessert sesame snaps ice cream.
				Chupa chups biscuit donut icing gummies unerdwear.com danish carrot cake cookie.
				Toffee soufflé gummi bears marzipan cupcake. Brownie chocolate jujubes sweet
				roll oat cake candy canes.
			</p>
		</div>
		<div id="tabs-3" class="hidden">
			<p>
				Cupcake chocolate cake gummies. Brownie marzipan sesame snaps. Unerdwear.com
				cupcake cotton candy chocolate bar pudding. Dragée caramels tart bonbon
				fruitcake chocolate bar. Tart candy fruitcake dragée gummi bears topping.
				Unerdwear.com dragée dragée pie. Liquorice applicake marshmallow donut soufflé
				cookie carrot cake. Icing wafer powder sweet biscuit bear claw. Halvah jujubes
				dessert. Chupa chups chocolate cake biscuit fruitcake gingerbread.
			</p>

			<p>
				Caramels toffee marzipan muffin. Cotton candy tootsie roll gummi bears fruitcake
				sesame snaps applicake unerdwear.com. Caramels soufflé sweet powder caramels
				gummi bears chocolate cake. Caramels tootsie roll bear claw topping jelly-o.
				Tart danish jelly bonbon. Toffee fruitcake carrot cake bear claw. Jujubes sugar
				plum jujubes caramels cake. Lollipop sweet danish icing donut sweet pie dessert
				sesame snaps.
			</p>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
