<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="slider-wrapper">
		<ul>
			<li>
				<div class="content">
					<h2>Slide Title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Eius modi et cumque quibusdam tempore earum
						est, placeat facere non vero culpa inventore vitae!
					</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h2>Slide Title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Eius modi et cumque quibusdam tempore earum
						est, placeat facere non vero culpa inventore vitae!
					</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h2>Slide Title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Eius modi et cumque quibusdam tempore earum
						est, placeat facere non vero culpa inventore vitae!
					</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h2>Slide Title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Eius modi et cumque quibusdam tempore earum
						est, placeat facere non vero culpa inventore vitae!
					</p>
				</div>
			</li>
			<li>
				<div class="content">
					<h2>Slide Title</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Eius modi et cumque quibusdam tempore earum
						est, placeat facere non vero culpa inventore vitae!
					</p>
				</div>
			</li>
		</ul>
		<div id="slider-controls">
			<a href="#" id="prev">Previous</a>
			<a href="#" id="next">Next</a>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
