<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Content Rotator</title>

	<style>

	h2 {
		width:440px;
		margin:50px auto 0 auto;
	}

	#container {
		width:400px;
		margin: 20px auto;
		padding: 20px;
		border: 2px solid #ccc;
	}

	#container p { display:none; }

	</style>

</head>

<body>

	<h2>Pet Supply Customer Comments</h2>

	<div id="container">

		<p>&ldquo;Thanks, I love my pair of black kittens.&rdquo;<br />&mdash; John Jones</p>

		<p>&ldquo;Wow, you guys have the best selection of gecko supplies within a hundred miles!&rdquo;<br />&mdash; Sally Smith</p>

		<p>&ldquo;My pet llama is eating all my house plants.&rdquo;<br />&mdash; Bill Mead</p>

		<p>&ldquo;Your chickens rock. I always get the best egg layers from your store&rdquo;<br />&mdash; George Jefferson.</p>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="rotator.js"></script>

</body>
</html>

