<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Menu Example</title>

	<link href="styles.css" rel="stylesheet">
</head>

<body>

	<main>

		<article>
			<h1>Meow!</h1>
			<p>Humans,humans, humans oh how much they love us felines we are the center of attention they feed, they
				clean pelt around the house and up and down stairs chasing phantoms eat an easter feather as if it were
				a bird then burp victoriously, but tender damn that dog roll over and sun my belly for cat sit like
				bread hey! you there, with the hands. Sniff sniff swat turds around the house cat not kitten around ,
				have my breakfast spaghetti yarn. Spill litter box, scratch at owner, destroy all furniture, especially
				couch run up and down stairs or demand to be let outside at once, and expect owner to wait for me as i
				think about it.</p>

			<p>Lounge in doorway. Love hopped up on catnip, eat from dog's food. Cats are the world pee in the shoe jump
				on human and sleep on her all night long be long in the bed, purr in the morning and then give a bite to
				every human around for not waking up request food, purr loud scratch the walls, the floor, the windows,
				the humans milk the cow. Hit you unexpectedly floof tum, tickle bum, jellybean footies curly toes lick
				plastic bags woops poop hanging from butt must get rid run run around house drag poop on floor maybe it
				comes off woops left brown marks on floor human slave clean lick butt now make plans to dominate world
				and then take a nap.</p>

			<p>Mark territory put butt in owner's face crash against wall but walk away like nothing happened sleep
				everywhere, but not in my bed cry louder at reflection playing with balls of wool. Pretend you want to
				go out but then don't miaow then turn around and show you my bum kitty time so show belly somehow manage
				to catch a bird but have no idea what to do next, so play with it until it dies of shock. My cat stared
				at me he was sipping his tea, too you are a captive audience while sitting on the toilet, pet me yet
				cuddle no cuddle cuddle love scratch scratch for spit up on light gray carpet instead of adjacent
				linoleum lick butt weigh eight pounds but take up a full-size bed so oooo! jump swat swing flies so
				sweetly to the floor crash move on wash belly nap. Playing with balls of wool.</p>
		</article>

		<aside>
			<h2>Navigation</h2>
			<nav>
				<ul>
					<li><a href="#" class="menulink">Menu 1</a>
						<ul>
							<li><a href="#">Menu 1A</a></li>
							<li><a href="#">Menu 1B</a></li>
							<li><a href="#">Menu 1C</a></li>
							<li><a href="#">Menu 1D</a></li>
						</ul>
					</li>

					<li><a href="#" class="menulink">Menu 2</a>
						<ul>
							<li><a href="#">Menu 2A</a></li>
							<li><a href="#">Menu 2B</a></li>
							<li><a href="#">Menu 2C</a></li>
							<li><a href="#">Menu 2D</a></li>
						</ul>
					</li>

					<li><a href="#" class="menulink">Menu 3</a>
						<ul>
							<li><a href="#">Menu 3A</a></li>
							<li><a href="#">Menu 3B</a></li>
							<li><a href="#">Menu 3C</a></li>
							<li><a href="#">Menu 3D</a></li>
						</ul>
					</li>

					<li><a href="#" class="menulink">Menu 4</a>
						<ul>
							<li><a href="#">Menu 4A</a></li>
							<li><a href="#">Menu 4B</a></li>
							<li><a href="#">Menu 4C</a></li>
							<li><a href="#">Menu 4D</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</aside>

	</main>

	<script>
		
	</script>

</body>

</html>